.home-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.leftSide-container {
    margin-left: 30px;
}

.banner-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.allCards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-right: 30px;
}



.rightSide-container {
    text-align: center;
    background-color: rgb(246, 240, 233);
    box-shadow: 4px 4px 4px gray;
    margin-top: 15px;
    margin-right: 20px;
}

.rightSide-container img {

    width: 50px;
    border-radius: 40px;
}

@media only screen and (max-width:576px) {
    .allCards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .home-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
}